19/12/2024

ACTIVE details

git link: https://github.com/sadik131/Append
Site link: https://raw-html-css-level-2.netlify.app/blog-details
live site: https://append-three.vercel.app/

1.navbar = 10 min
2.hero section = 30min
3.blog section = 20
4.about us = 40
5.Project = 30
6.service = 40
7.Features = 30min
7.pricing = 40min
8.faq = 40min
9.team = 40min
10. action = 30min
11.testimonial = 40min
12.Post = 30min
12.contect = 30min
~6.footer =~

Today total: 0 min
project total: 2.30min



21/12/2024

ACTIVE Home

git link: https://github.com/sadik131/Append
Site link: https://raw-html-css-level-2.netlify.app/blog-details
live site: https://append-three.vercel.app/

~1.navbar = 20min~
~2.hero section = 30min~
~3.blog section = 20min~
~4.about us = 40min~
~5.Project = 30min~
~6.service = 40min~
~7.Features = 30min~~
~7.pricing = 1hr~
~8.faq = 40min~
~9.team = 30min~
~10. action = 50min~
~11.testimonial = 40min~
~12.Post = 40min~
13.responsive = 40min
14. animation = 
16. javascript = pending
~15.footer~

Today total: 5 hrs
project total: 8.5hrs